apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: frontend
  annotations:
    networking.gke.io/managed-certificates: frontend 
spec:
  backend:
    serviceName: frontend
    servicePort: 80