﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2.csproj", "{50E2708F-03AD-451D-B66F-EF3C2D9B0011}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50E2708F-03AD-451D-B66F-EF3C2D9B0011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50E2708F-03AD-451D-B66F-EF3C2D9B0011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50E2708F-03AD-451D-B66F-EF3C2D9B0011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50E2708F-03AD-451D-B66F-EF3C2D9B0011}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A4F87AA-497A-426B-8338-F2AD4DF722BE}
	EndGlobalSection
EndGlobal
