#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM selenium/standalone-chrome:90.0-chromedriver-90.0

COPY . .
WORKDIR /

ENTRYPOINT ["./ConsoleApp2"]